<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Title>RESTful client</Title>
    <Authors>Yury Shcherbakov</Authors>
    <PackageTags>REST API Client RESTful</PackageTags>
    <Description>Simple client for RESTful services which works with HTTP status codes.</Description>
    <PackageProjectUrl>http://restdotnet.com</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mexahuk61/rest-client/raw/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/restdotnet</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>