# rest-client

./: .gitignore  LICENSE  README.md  RESTFulClient.sln  RestClient.sln  RestDotNet.sln
src/RESTFulClient/: IRestClient.cs  IRestHandler.cs  RESTFulClient.csproj  RestClient.cs  RestHandler.cs  RestResponseMessage.cs  UnhandledResponseException.cs
src/RESTfulClient/: RestClientOptions.cs  RestHandlerExtensions.cs
src/RESTfulClient/Converters/: IJsonConverter.cs  IQueryConverter.cs  RestJsonConverter.cs  RestQueryConverter.cs
src/RestDotNet/: HeadersProvider.cs  IResponse.cs  IRestClient.cs  IRestHandler.cs  IRestRequest.cs  RequestBuilder.cs  RequestExtensions.cs  ResponseExtensions.cs  RestClient.cs  RestClientOptions.cs  RestDotNet.csproj  RestHandler.cs  RestHandlerExtensions.cs  RestRequest.cs  RestResponse.cs  RestResponseMessage.cs  UnhandledResponseException.cs
src/RestDotNet/Converters/: DeserializationException.cs  IJsonConverter.cs  IQueryConverter.cs  RestJsonConverter.cs  RestQueryConverter.cs
src/RestDotNet/Deserializers/: DeserializationException.cs  DeserializerFactory.cs  IDeserializer.cs  IDeserializerFactory.cs  JsonDeserializer.cs  PlainTextDeserializer.cs
src/RestDotNet/ObjectModel/: KeyValueCollection.cs
src/RestDotNet/Serializers/: IQueryConverter.cs  ISerializer.cs  JsonSerializer.cs  RestQueryConverter.cs
test/RESTfulClient.Test/: BaseTest.cs  ClientSerializationTests.cs  ConvertersTests.cs  HandlerTests.cs  RESTfulClient.Test.csproj  TestClientSerialization.cs  TestConverters.cs  TestHandler.cs
test/RestDotNet.Tests/: BaseTest.cs  ClientSerializationTests.cs  ConvertersTests.cs  HandlerTests.cs  RequestTests.cs  ResponseTests.cs  RestClientTests.cs  RestDotNet.Tests.csproj  TempTests.cs
test/RestDotNet.Tests/Client/: ClientOptionsTests.cs  RequestMethodTypeTests.cs  RestClientTests.cs
test/RestDotNet.Tests/Deserializers/: DeserializerFactoryTests.cs  TextPlainDeserializerTests.cs
test/RestDotNet.Tests/Fluent/: BadRequestTests.cs  ConflictTests.cs  FluentBaseTests.cs  ForbiddenTests.cs  InternalServerErrorTests.cs  NotFoundTests.cs  OkTests.cs  SuccessTests.cs
test/RestDotNet.Tests/FluentTests/: BadRequestTests.cs  ConflictTests.cs  FluentBaseTests.cs  ForbiddenTests.cs  InternalServerErrorTests.cs  NotFoundTests.cs  SuccessTests.cs
